<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProductCatalog\Shared\Domain\Products\ProductCatalog.Shared.Domain.Products.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Shared\Application\ProductCatalog.Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\CreateProduct\Application\CreateProduct.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\GetProducts\Application\GetProducts.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\GetProductById\Application\GetProductById.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\UpdateProduct\Application\UpdateProduct.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\DeleteProduct\Application\DeleteProduct.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\SearchProducts\Application\SearchProducts.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\BulkDeleteProducts\Application\BulkDeleteProducts.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\BulkUpdateProductPrices\Application\BulkUpdateProductPrices.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\ImportProductsFromCsv\Application\ImportProductsFromCsv.Application.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\ExportProductsToCsv\Application\ExportProductsToCsv.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\Application\Shared.Application.csproj" />
  </ItemGroup>

</Project>
