<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\UI\ProductCatalog.Shared.UI.csproj" />
    <ProjectReference Include="..\..\CreateProduct\UI\CreateProduct.UI.csproj" />
    <ProjectReference Include="..\..\..\..\Application.Features\Application.Features.csproj" />
  </ItemGroup>
</Project>
