# blazor-enterprise-architecture-poc

./: .editorconfig  .gitignore  AGENTS.md  CATALOG_IMPLEMENTATION.md  CATALOG_SUMMARY.md  CLAUDE.md  FIRST_CONTACT.md  LLM_BOOTSTRAP.md  ProductCatalog.sln  README.md  README_DATABASE.md  VSASample.sln  compose.yml  patterns.manifest.README.md  patterns.manifest.json  patterns.manifest.schema.json
src/Application/: Application.csproj  Program.cs
src/Application.Features/: Application.Features.csproj
src/Application.Features.ProductCatalog/: Application.Features.ProductCatalog.csproj
src/Application.Features.ProductCatalog/BulkDeleteProducts/: BulkDeleteProductsCommand.cs  BulkDeleteProductsCommandHandler.cs
src/Application.Features.ProductCatalog/BulkUpdateProductPrices/: BulkUpdateProductPricesCommand.cs  BulkUpdateProductPricesCommandHandler.cs
src/Application.Features.ProductCatalog/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application.Features.ProductCatalog/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application.Features.ProductCatalog/ExportProductsToCsv/: ExportProductsToCsvQuery.cs  ExportProductsToCsvQueryHandler.cs  ProductCsvDto.cs
src/Application.Features.ProductCatalog/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application.Features.ProductCatalog/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application.Features.ProductCatalog/ImportProductsFromCsv/: ImportProductsFromCsvCommand.cs  ImportProductsFromCsvCommandHandler.cs
src/Application.Features.ProductCatalog/SearchProducts/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs
src/Application.Features.ProductCatalog/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application.Features.PurchaseManagement/: Application.Features.PurchaseManagement.csproj
src/Application.Features.PurchaseManagement/ApprovePurchaseRequest/: ApprovalCommandFactory.cs  ApprovePurchaseRequestCommand.cs  ApprovePurchaseRequestCommandHandler.cs
src/Application.Features.PurchaseManagement/CancelPurchaseRequest/: CancelPurchaseRequestCommand.cs  CancelPurchaseRequestCommandHandler.cs
src/Application.Features.PurchaseManagement/GetDashboardStatistics/: GetDashboardStatisticsQuery.cs  GetDashboardStatisticsQueryHandler.cs
src/Application.Features.PurchaseManagement/GetPendingApprovals/: GetPendingApprovalsQuery.cs  GetPendingApprovalsQueryHandler.cs
src/Application.Features.PurchaseManagement/GetPurchaseRequestById/: GetPurchaseRequestByIdQuery.cs  GetPurchaseRequestByIdQueryHandler.cs
src/Application.Features.PurchaseManagement/GetPurchaseRequests/: GetPurchaseRequestsQuery.cs  GetPurchaseRequestsQueryHandler.cs
src/Application.Features.PurchaseManagement/RejectPurchaseRequest/: RejectCommandFactory.cs  RejectPurchaseRequestCommand.cs  RejectPurchaseRequestCommandHandler.cs
src/Application.Features.PurchaseManagement/SubmitPurchaseRequest/: SubmitPurchaseRequestCommand.cs  SubmitPurchaseRequestCommandHandler.cs
src/Application.Features.PurchaseManagement/UploadAttachment/: UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs
src/Application.Features/ApprovePurchaseRequest/: ApprovalCommandFactory.cs  ApprovePurchaseRequestCommand.cs  ApprovePurchaseRequestCommandHandler.cs
src/Application.Features/BulkDeleteProducts/: BulkDeleteProductsCommand.cs
src/Application.Features/CancelPurchaseRequest/: CancelPurchaseRequestCommandHandler.cs
src/Application.Features/CreateProduct/: CreateProductCommandHandler.cs
src/Application.Features/ExportProductsToCsv/: ExportProductsToCsvQueryHandler.cs
src/Application.Features/GetPendingApprovals/: GetPendingApprovalsQuery.cs  GetPendingApprovalsQueryHandler.cs
src/Application.Features/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application.Features/GetPurchaseRequestById/: GetPurchaseRequestByIdQuery.cs
src/Application.Features/GetPurchaseRequests/: GetPurchaseRequestsQuery.cs
src/Application.Features/ImportProductsFromCsv/: ImportProductsFromCsvCommand.cs  ImportProductsFromCsvCommandHandler.cs
src/Application.Features/RejectPurchaseRequest/: RejectCommandFactory.cs  RejectPurchaseRequestCommandHandler.cs
src/Application.Features/UpdateProduct/: UpdateProductCommandHandler.cs
src/Boundaries.Persistence.PurchaseManagement/: Boundaries.Persistence.PurchaseManagement.csproj  DbConnectionFactory.cs  PurchaseManagementDbContext.cs  PurchaseManagementOutboxReader.cs
src/ProductCatalog.Host/: ProductCatalog.Host.csproj  Program.cs  appsettings.json
src/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
src/ProductCatalog.Web/: ProductCatalog.Web.csproj  Program.cs  appsettings.json
src/Shared.Infrastructure.Platform/: Shared.Infrastructure.Platform.csproj
src/UI.Blazor/: UI.Blazor.csproj  Usings.cs  _Imports.razor
tests/ProductCatalog.Application.UnitTests/: BulkDeleteProductsHandlerTests.cs  BulkUpdateProductPricesHandlerTests.cs  CreateProductCommandValidatorTests.cs  DeleteProductHandlerTests.cs  ExportProductsToCsvHandlerTests.cs  GetProductByIdHandlerTests.cs  GetProductByIdValidatorTests.cs  ImportProductsFromCsvHandlerTests.cs  ProductCatalog.Application.UnitTests.csproj  SearchProductsHandlerTests.cs  SearchProductsValidatorTests.cs  UpdateProductHandlerTests.cs
tests/ProductCatalog.E2ETests/: PlaywrightTestBase.cs  ProductCatalog.E2ETests.csproj  ProductE2ETests.cs
tests/ProductCatalog.Web.IntegrationTests/: CustomWebApplicationFactory.cs  DiRegistrationTests.cs  ErrorLoggingTests.cs  FailureAnalysis.md  ProductCatalog.Web.IntegrationTests.csproj  ProductCatalogIntegrationTests.cs  TestConfiguration.cs  ThrowingConnectionFactory.cs  UnitTest1.cs  appsettings.Test.json
tests/PurchaseManagement.Web.IntegrationTests/: CustomWebApplicationFactory.cs  MultiTenantFilterSecurityTests.cs  PurchaseManagement.Web.IntegrationTests.csproj  PurchaseManagementIntegrationTests.cs  README.md  TestConfiguration.cs
(+1053 files in other folders)
