<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shared\Domain\PurchaseManagement.Shared.Domain.csproj" />
    <ProjectReference Include="..\Shared\Application\PurchaseManagement.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Features\ApprovePurchaseRequest\Application\ApprovePurchaseRequest.Application.csproj" />
    <ProjectReference Include="..\Features\RejectPurchaseRequest\Application\RejectPurchaseRequest.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
