<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\Application\BulkUpdateProductPrices.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domain\Products\ProductCatalog.Shared.Domain.Products.csproj" />
  </ItemGroup>
</Project>
