<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Application\Shared.Application.csproj" />
    <ProjectReference Include="..\Application\ProductCatalog.Shared.Application.csproj" />
    <ProjectReference Include="..\Domain\Products\ProductCatalog.Shared.Domain.Products.csproj" />
    <!-- フラット構造のApplication.Features -->
    <ProjectReference Include="..\..\..\Application.Features\Application.Features.csproj" />
  </ItemGroup>

</Project>
