<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domain\Shared.Domain.csproj" />
    <!-- Removed ProductCatalog dependency to maintain BC independence -->
    <!-- Money value object moved to Shared.Kernel for cross-BC usage -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
