<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\Application\GetProducts.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domain\Products\ProductCatalog.Shared.Domain.Products.csproj" />
    <ProjectReference Include="..\..\..\Shared\UI\ProductCatalog.Shared.UI.csproj" />
    <ProjectReference Include="..\..\CreateProduct\Application\CreateProduct.Application.csproj" />
    <ProjectReference Include="..\..\UpdateProduct\Application\UpdateProduct.Application.csproj" />
    <ProjectReference Include="..\..\DeleteProduct\Application\DeleteProduct.Application.csproj" />
    <ProjectReference Include="..\..\GetProductById\Application\GetProductById.Application.csproj" />
    <ProjectReference Include="..\..\SearchProducts\Application\SearchProducts.Application.csproj" />
    <ProjectReference Include="..\..\CreateProduct\UI\CreateProduct.UI.csproj" />
  </ItemGroup>
</Project>
