<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProductCatalog.Host\ProductCatalog.Host.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Shared\Infrastructure\Persistence\ProductCatalog.Shared.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Shared\Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Shared\Infrastructure\Platform\Shared.Infrastructure.Platform.csproj" />

    <!-- Feature UI projects - Required for Blazor Router to discover @page routes -->
    <ProjectReference Include="..\..\src\ProductCatalog\Features\GetProducts\UI\GetProducts.UI.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\GetProductById\UI\GetProductById.UI.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\UpdateProduct\UI\UpdateProduct.UI.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\CreateProduct\UI\CreateProduct.UI.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\DeleteProduct\UI\DeleteProduct.UI.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\SearchProducts\UI\SearchProducts.UI.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\BulkDeleteProducts\UI\BulkDeleteProducts.UI.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\BulkUpdateProductPrices\UI\BulkUpdateProductPrices.UI.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\ExportProductsToCsv\UI\ExportProductsToCsv.UI.csproj" />
    <ProjectReference Include="..\..\src\ProductCatalog\Features\ImportProductsFromCsv\UI\ImportProductsFromCsv.UI.csproj" />
  </ItemGroup>

  <Target Name="CopyDepsFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">
    <ItemGroup>
      <DepsFilePaths Include="$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)','..','..','src','ProductCatalog.Host','bin','$(Configuration)','$(TargetFramework)','ProductCatalog.Host.deps.json'))" />
      <RuntimeConfigFilePaths Include="$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)','..','..','src','ProductCatalog.Host','bin','$(Configuration)','$(TargetFramework)','ProductCatalog.Host.runtimeconfig.json'))" />
    </ItemGroup>
    <Copy SourceFiles="@(DepsFilePaths)" DestinationFolder="$(OutDir)" Condition="Exists('%(DepsFilePaths.Identity)')" />
    <Copy SourceFiles="@(RuntimeConfigFilePaths)" DestinationFolder="$(OutDir)" Condition="Exists('%(RuntimeConfigFilePaths.Identity)')" />
  </Target>

</Project>
