<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor Server -->
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />

    <!-- MediatR -->
    <PackageReference Include="MediatR" Version="13.1.0" />

    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />

    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />

    <!-- Dapper -->
    <PackageReference Include="Dapper" Version="2.1.66" />

    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- SignalR -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

    <!-- Prometheus -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared Projects -->
    <ProjectReference Include="..\Shared\Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\Shared\Application\Shared.Application.csproj" />
    <ProjectReference Include="..\Shared\Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Shared\Infrastructure\Shared.Infrastructure.csproj" />

    <!-- ProductCatalog Shared -->
    <ProjectReference Include="..\ProductCatalog\Shared\Domain\Products\ProductCatalog.Shared.Domain.Products.csproj" />
    <ProjectReference Include="..\ProductCatalog\Shared\Application\ProductCatalog.Shared.Application.csproj" />
    <ProjectReference Include="..\ProductCatalog\Shared\Infrastructure\Persistence\ProductCatalog.Shared.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ProductCatalog\Shared\UI\ProductCatalog.Shared.UI.csproj" />

    <!-- PurchaseManagement Shared -->
    <ProjectReference Include="..\PurchaseManagement\Shared\Domain\PurchaseManagement.Shared.Domain.csproj" />
    <ProjectReference Include="..\PurchaseManagement\Shared\Application\PurchaseManagement.Shared.Application.csproj" />
    <ProjectReference Include="..\PurchaseManagement\Infrastructure\PurchaseManagement.Infrastructure.csproj" />

    <!-- Feature Projects - Application ※全て工業製品化版に移行済み -->

    <!-- Feature Projects - UI (ProductCatalog) -->
    <ProjectReference Include="..\ProductCatalog\Features\CreateProduct\UI\CreateProduct.UI.csproj" />
    <ProjectReference Include="..\ProductCatalog\Features\UpdateProduct\UI\UpdateProduct.UI.csproj" />
    <ProjectReference Include="..\ProductCatalog\Features\DeleteProduct\UI\DeleteProduct.UI.csproj" />
    <ProjectReference Include="..\ProductCatalog\Features\GetProducts\UI\GetProducts.UI.csproj" />
    <ProjectReference Include="..\ProductCatalog\Features\GetProductById\UI\GetProductById.UI.csproj" />
    <ProjectReference Include="..\ProductCatalog\Features\SearchProducts\UI\SearchProducts.UI.csproj" />
    <ProjectReference Include="..\ProductCatalog\Features\BulkDeleteProducts\UI\BulkDeleteProducts.UI.csproj" />
    <ProjectReference Include="..\ProductCatalog\Features\BulkUpdateProductPrices\UI\BulkUpdateProductPrices.UI.csproj" />
    <ProjectReference Include="..\ProductCatalog\Features\ExportProductsToCsv\UI\ExportProductsToCsv.UI.csproj" />
    <ProjectReference Include="..\ProductCatalog\Features\ImportProductsFromCsv\UI\ImportProductsFromCsv.UI.csproj" />

    <!-- Feature Projects - UI (PurchaseManagement) -->
    <ProjectReference Include="..\PurchaseManagement\Features\SubmitPurchaseRequest\UI\SubmitPurchaseRequest.UI.csproj" />
    <ProjectReference Include="..\PurchaseManagement\Features\GetPurchaseRequests\UI\GetPurchaseRequests.UI.csproj" />
    <ProjectReference Include="..\PurchaseManagement\Features\GetPurchaseRequestById\UI\GetPurchaseRequestById.UI.csproj" />

    <ProjectReference Include="..\Shared\Infrastructure\Platform\Shared.Infrastructure.Platform.csproj" />
    <ProjectReference Include="..\Shared\Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Application.Features.PurchaseManagement\Application.Features.PurchaseManagement.csproj" />
    <ProjectReference Include="..\Application.Features.ProductCatalog\Application.Features.ProductCatalog.csproj" />
  </ItemGroup>
</Project>
