<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\PurchaseManagement\Domain.PurchaseManagement.csproj" />
    <ProjectReference Include="..\PurchaseManagement\Shared\Application\PurchaseManagement.Shared.Application.csproj" />
    <ProjectReference Include="..\Shared\Domain\Shared.Domain.csproj" />
  </ItemGroup>

</Project>
