<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Domain.ProductCatalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ✅ Domain は Shared.Kernel のみに依存 -->
    <ProjectReference Include="..\..\Shared\Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
